<html>
    <head>    
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="../static/css/style.css"/>    
        <title>Really Remote Control</title>
    </head>
    <body lang="en">
        <h1>Really Remote Control</h1>
        <form id="buttons">
        	<button id=home class="btn-normal fas fa-home" type="submit" formmethod="post" name="submit_button" value="KEY_HOME"></button>
        	<div id="indicator-light"></div>
		    <button id=power class="btn-danger fas fa-power-off" type="submit" formmethod="post" name="submit_button" value="KEY_POWER"></button>
		    <button id=volume_up class="btn-up-normal fas fa-caret-up" formmethod="post" name="submit_button" value="KEY_VOLUMEUP"></button>
		    <div></div>
		    <button id=channel_up class="btn-up-normal fas fa-caret-up" formmethod="post" name="submit_button" value="KEY_CHANNELUP"></button>
		    <p>VOL</p>
		    <button id=mute class="btn-normal fas fa-volume-mute" formmethod="post" name="submit_button" value="KEY_VOLUMEDOWN"></button>
		    <p>CH</p>
		    <button id=volume_down class="btn-down-normal fas fa-caret-down" formmethod="post" name="submit_button" value="KEY_VOLUMEDOWN"></button>
		    <div></div>
		    <button id=channel_down class="btn-down-normal fas fa-caret-down" formmethod="post" name="submit_button" value="KEY_CHANNELDOWN"></button>
		    <div></div>
		    <button id=up class="btn-square-normal fas fa-caret-up" formmethod="post" name="submit_button" value="KEY_UP"></button>
		    <div></div>
		    <button id=left class="btn-square-normal fas fa-caret-left" formmethod="post" name="submit_button" value="KEY_LEFT"></button>
		    <button id=select class="btn-normal" formmethod="post" name="submit_button" value="KEY_SELECT"></button>
		    <button id=right class="btn-square-normal fas fa-caret-right" formmethod="post" name="submit_button" value="KEY_RIGHT"></button>
		    <div></div>
		    <button id=down class="btn-square-normal fas fa-caret-down" formmethod="post" name="submit_button" value="KEY_DOWN"></button>
			<div></div>
			<button id=cd class="btn-rectangle-normal" formmethod="post" name="submit_button" value="KEY_CD">CD</button>
			<button id=radio class="btn-rectangle-normal" formmethod="post" name="submit_button" value="KEY_RADIO">Radio</button>
		</form>
    </body>
</html>
